<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">


      <!-- Css -->

      <style>
        body{
          background: #205DA9;
        }

        .top_heading {
    color: white;
    padding-top: 2%;
    text-shadow: 3px 0 0 rgba(0,0,0,0.5);
    font-weight: 400;
    padding: 2% 4%;
}
        span.now {
    color: #E74C3C;
    text-shadow: 3px 0 0 rgba(0,0,0,0.5);
    font-weight: 700;
}

span.real {
    color: #F1C40F;
    text-shadow: 3px 0 0 rgba(0,0,0,0.5);
     font-weight: 700;
}

ul.list-unstyled {
    color: white;
    font-size: 19px;
    padding-left: 13%;
}

ul.list-unstyled li {
    line-height: 1.8;
}
.checking{
  color: #F1C40F;
}
h2.spot {
    font-size: 20px;
    text-align: center;
    color: white;
    font-weight: 500;
    background: #0E1D2C;
    padding: 2% 0%;
    margin: 0% 15%;
}

div#af-form-1661840939 {
    background: #173858;
    width: 70%;
}
#af-form-1661840939 .af-body .af-textWrap {
    width: 100% !important;
    padding-top: 3%!important;
}
#af-form-1661840939 .af-body .af-textWrap {
    width: 100% !important;
    padding: 0% 5%;
}
#af-form-1661840939 .buttonContainer input.submit {
    width: auto;
    font-size: 19px!important;
}

#af-form-1661840939 .af-body input.text, #af-form-1661840939 .af-body textarea {
    border-radius: 3px !important;
    box-sizing: border-box !important;
    color: #444444 !important;
    font-size: 1rem !important;
    margin-bottom: 0.75rem !important;
    padding: 8px 12px !important;
    -webkit-transition-duration: 0.3s;
    transition-duration: 0.3s;
    font-family: inherit!important;
}

.we {
    color: white;
    background: #173858;
    font-size: 12px;
    font-weight: 400;
    text-align: center;
    margin: 0% 15%;
    padding-bottom: 2%;
}
p.foot {
    color: white;
    text-align: center;
    font-size: 17px;
    font-weight: 500;
    padding-top: 13px;
}

img.foot_img {
    max-width: 100%;
    width: 100%;
    display: block;
    margin: 0 auto;
}

p.foot-text {
    color: white;
    text-align: justify;
    padding-top: 10px;
    font-size: 15px;
}

img.box {
    max-width: 100%;
    width: 70%;
    display: block;
    margin: 0 auto;
}

.pussh {
    padding: 2% 0%;
}
@media (min-width: 270px)and (max-width: 792px) {

h1.top_heading {
    font-size: 26px;
}
ul.list-unstyled li {
    line-height: 1.6;
}
h2.spot {
    font-size: 22px;
    text-align: center;
    color: white;
    font-weight: 500;
    background: #0E1D2C;
    padding: 9px 2px;
    margin: 0px;

}
div#af-form-1661840939 {
    background: #173858;
    width: 100%;
}
h3.we {
    margin: 0px;
    padding: 0px 25px;
    padding-bottom: 15px;
}

p.foot {
    font-size: 21px;
}

p.foot-text {
    color: white;
    text-align: center;
    padding-top: 10px;
    font-size: 15px;
}

img.box {
    width: 40%;
    padding-bottom: 10px;
}

}
      </style>
    <title>30 min</title>
  </head>
  <body>
   
    <div class="container">
      <div class="row">
        <div class="col-md-10 mx-auto text-center">
          <h1 class="top_heading">Make Money And Change Your Life <span class="now">NOW!</span>
              You Will Be Making <span class="real">REAL MONEY</span> Working From
                The <span style="text-decoration: underline;">Comfort of Your Own Home!</span></h1>
        </div>
        <div class="col-md-6 mx-auto">
          <ul class="list-unstyled">
                <li><i class="fas fa-check checking"></i> No Prior Experience, or Skills Required</li>
                <li><i class="fas fa-check checking"></i> Be Your Own Boss and Choose Your Own Hours.</li>
                <li><i class="fas fa-check checking"></i> Start Earning Immediately!</li>
            </ul>
        </div>
      </div>

      <div class="row pussh">
        
        <div class="col-md-3 mx-auto">
          <a href="http://www.workhomepro.net/30min.html" target="_blank"><img src="https://get30minuteworkday.com/wp-content/uploads/2019/06/30MWDbiznbox.png" class="box"></a>
        </div>
        
      </div>

      <div class="row">
        

        <div class="col-md-7 mx-auto">
             <h2 class="spot">Complete This Form To Claim Your Spot:</h2>
             <!-- AWeber Web Form Generator 3.0.1 -->
<!-- AWeber Web Form Generator 3.0.1 -->
<style type="text/css">
#af-form-1661840939 .af-body .af-textWrap{width:70%;display:block;float:right;}
#af-form-1661840939 .af-body input.text, #af-form-1661840939 .af-body textarea{background-color:#FFFFFF;border-color:#BABABA;border-width:1px;border-style:solid;color:#00146B;text-decoration:none;font-style:normal;font-weight:normal;font-size:36px;font-family:Georgia, serif;}
#af-form-1661840939 .af-body input.text:focus, #af-form-1661840939 .af-body textarea:focus{background-color:#FFFFFF;border-color:#ABABAB;border-width:1px;border-style:solid;}
#af-form-1661840939 .af-body label.previewLabel{display:block;float:left;width:25%;text-align:left;color:#4D4D4D;text-decoration:none;font-style:normal;font-weight:normal;font-size:12px;font-family:Verdana, sans-serif;}
#af-form-1661840939 .af-body{padding-bottom:0px;background-repeat:repeat-x;background-position:inherit;background-image:none;color:#000000;font-size:11px;font-family:Verdana, sans-serif;}
#af-form-1661840939 .af-quirksMode{padding-right:0px;padding-left:0px;}
#af-form-1661840939 .af-standards .af-element{padding-right:0px;padding-left:0px;}
#af-form-1661840939 .buttonContainer input.submit{background-image:none;background-color:#FFE600;color:#000000;text-decoration:none;font-style:normal;font-weight:normal;font-size:24px;font-family:Trebuchet MS, sans-serif;}
#af-form-1661840939 .buttonContainer input.submit{width:auto;}
#af-form-1661840939 .buttonContainer{text-align:center;}
#af-form-1661840939 button,#af-form-1661840939 input,#af-form-1661840939 submit,#af-form-1661840939 textarea,#af-form-1661840939 select,#af-form-1661840939 label,#af-form-1661840939 optgroup,#af-form-1661840939 option{float:none;position:static;margin:0;}
#af-form-1661840939 div{margin:0;}
#af-form-1661840939 form,#af-form-1661840939 textarea,.af-form-wrapper,.af-form-close-button,#af-form-1661840939 img{float:none;color:inherit;position:static;background-color:none;border:none;margin:0;padding:0;}
#af-form-1661840939 input,#af-form-1661840939 button,#af-form-1661840939 textarea,#af-form-1661840939 select{font-size:100%;}
#af-form-1661840939 select,#af-form-1661840939 label,#af-form-1661840939 optgroup,#af-form-1661840939 option{padding:0;}
#af-form-1661840939,#af-form-1661840939 .quirksMode{width:100%;max-width:590px;}
#af-form-1661840939.af-quirksMode{overflow-x:hidden;}
#af-form-1661840939{background-color:#FFFFFF;border-color:#8C8C8C;border-width:none;border-style:none;}
#af-form-1661840939{display:block;}
#af-form-1661840939{overflow:hidden;}
.af-body .af-textWrap{text-align:left;}
.af-body input.image{border:none!important;}
.af-body input.submit,.af-body input.image,.af-form .af-element input.button{float:none!important;}
.af-body input.submit{white-space:inherit;}
.af-body input.text{width:100%;float:none;padding:2px!important;}
.af-body.af-standards input.submit{padding:4px 12px;}
.af-clear{clear:both;}
.af-element label{text-align:left;display:block;float:left;}
.af-element{padding-bottom:5px;padding-top:5px;}
.af-form-wrapper{text-indent:0;}
.af-form{box-sizing:border-box;text-align:left;margin:auto;}
.af-quirksMode .af-element{padding-left:0!important;padding-right:0!important;}
.lbl-right .af-element label{text-align:right;}
body {
}
#af-form-1661840939 .bodyText p {
  margin: 0 0 1em !important;
}

#af-form-1661840939 .af-body {
  padding-top:
}

#af-form-1661840939 .af-body .af-textWrap {
  width: 100% !important;
}

#af-form-1661840939 .af-body .af-element {
  padding-top: 0px!important;
  padding-bottom: 0px!important;
}
#af-form-1661840939 .af-body .af-element:first-child {
  margin-top: 0 !important;
}
#af-form-1661840939 .af-body label.previewLabel {
  font-weight: 700 !important;
  margin-top: 0.25rem !important;
  margin-bottom: .25rem !important;
}
#af-form-1661840939 .af-body input.text,
#af-form-1661840939 .af-body textarea {
  border-radius: 3px !important;
  box-sizing: border-box !important;
  color: #444444 !important;
  font-size: 1rem !important;
  margin-bottom: 0.75rem !important;
  padding: 8px 12px !important;
  -webkit-transition-duration: 0.3s;
          transition-duration: 0.3s;
}

#af-form-1661840939 .af-body select {
  width: 100%;
}
#af-form-1661840939 .af-body .af-dateWrap select {
  width: 33%;
}
#af-form-1661840939 .choiceList-radio-stacked {
  margin-bottom: 1rem !important;
  width: 100% !important;
}
#af-form-1661840939 .af-element-radio {
  margin: 0 !important;
}
#af-form-1661840939 .af-element-radio input.radio {
  display: inline;
  height: 0;
  opacity: 0;
  overflow: hidden;
  width: 0;
}
#af-form-1661840939 .af-element-radio input.radio:checked ~ label {
  font-weight: 700 !important;
}
#af-form-1661840939 .af-element-radio input.radio:focus ~ label {
  box-shadow: inset 0 0 0 2px rgba(25,35,70,.25);
}
#af-form-1661840939 .af-element-radio input.radio:checked ~ label:before {
  background-color: #777777;
  border-color: #d6dee3;
}
#af-form-1661840939 .af-element-radio label.choice {
  border: 1px solid #d6dee3;
  border-radius: 3px !important;
  display: block !important;
  font-weight: 300 !important;
  margin: 0.5rem 0 !important;
  padding: 1rem 1rem 1rem 2rem !important;
  position: relative;
  -webkit-transition-duration: 0.3s;
          transition-duration: 0.3s;
}
#af-form-1661840939 .af-element-radio label.choice:before {
  background-color: #FFF;
  border: 1px solid #d6dee3;
  border-radius: 50%;
  content: '';
  height: 0.75rem;
  margin-left: -1.3rem;
  position: absolute;
  -webkit-transition-duration: 0.3s;
          transition-duration: 0.3s;
  width: 0.75rem;
}
#af-form-1661840939 .buttonContainer {
  box-sizing: border-box !important;
}
#af-form-1661840939 .af-footer {
  box-sizing: border-box !important;
}

#af-form-1661840939 .af-footer p {
  margin: 0 !important;
}
#af-form-1661840939 input.submit,
#af-form-1661840939 #webFormSubmitButton {
  border: none;
  border-radius: 3px !important;
  font-weight: bold;
  margin-top: 0.5rem !important;
  margin-bottom: 1rem !Important;
  padding: 0.6rem 1.5rem !important;
  -webkit-transition-duration: 0.3s;
          transition-duration: 0.3s;
  }
#af-form-1661840939 input.submit:hover,
#af-form-1661840939 #webFormSubmitButton:hover {
  cursor: pointer;
  opacity: 0.8;
}

#af-form-1661840939 input.text:hover {
  cursor: pointer;
  opacity: 0.8;
}

.poweredBy a,
.privacyPolicy p {
  color: #000000 !important;
  font-size: 0.65rem !important;
}

</style>
<form method="post" class="af-form-wrapper" accept-charset="UTF-8" action="https://www.aweber.com/scripts/addlead.pl" target="_blank" >
<div style="display: none;">
<input type="hidden" name="meta_web_form_id" value="1661840939" />
<input type="hidden" name="meta_split_id" value="" />
<input type="hidden" name="listname" value="awlist5457353" />
<input type="hidden" name="redirect" value="http://www.workhomepro.net/30min-go.html" id="redirect_529ae3e59c5f571c7205bdf5ad1d1eeb" />
<input type="hidden" name="meta_redirect_onlist" value="http://www.workhomepro.net/30min-go.html" />
<input type="hidden" name="meta_adtracking" value="New_Opt_in_" />
<input type="hidden" name="meta_message" value="1" />
<input type="hidden" name="meta_required" value="email" />

<input type="hidden" name="meta_tooltip" value="email||Your Email Address" />
</div>
<div id="af-form-1661840939" class="af-form"><div id="af-body-1661840939" class="af-body af-standards">
<div class="af-element">
<label class="previewLabel" for="awf_field-105664823"></label>
<div class="af-textWrap"><input class="text" id="awf_field-105664823" type="text" name="email" value="Your Email Address" tabindex="500" onfocus=" if (this.value == 'Your Email Address') { this.value = ''; }" onblur="if (this.value == '') { this.value='Your Email Address';} " />
</div><div class="af-clear"></div>
</div>
<div class="af-element buttonContainer">
<input name="submit" class="submit" type="submit" value="Get this now!" tabindex="501" />
<div class="af-clear"></div>
</div>
</div>
</div>
<div style="display: none;"><img src="https://forms.aweber.com/form/displays.htm?id=jGxsjBwsDJzMnA==" alt="" /></div>
</form>
<script type="text/javascript">
// Special handling for in-app browsers that don't always support new windows
(function() {
    function browserSupportsNewWindows(userAgent) {
        var rules = [
            'FBIOS',
            'Twitter for iPhone',
            'WebView',
            '(iPhone|iPod|iPad)(?!.*Safari\/)',
            'Android.*(wv|\.0\.0\.0)'
        ];
        var pattern = new RegExp('(' + rules.join('|') + ')', 'ig');
        return !pattern.test(userAgent);
    }

    if (!browserSupportsNewWindows(navigator.userAgent || navigator.vendor || window.opera)) {
        document.getElementById('af-form-1661840939').parentElement.removeAttribute('target');
    }
})();
</script><script type="text/javascript">
    <!--
    (function() {
        var IE = /*@cc_on!@*/false;
        if (!IE) { return; }
        if (document.compatMode && document.compatMode == 'BackCompat') {
            if (document.getElementById("af-form-1661840939")) {
                document.getElementById("af-form-1661840939").className = 'af-form af-quirksMode';
            }
            if (document.getElementById("af-body-1661840939")) {
                document.getElementById("af-body-1661840939").className = "af-body inline af-quirksMode";
            }
            if (document.getElementById("af-header-1661840939")) {
                document.getElementById("af-header-1661840939").className = "af-header af-quirksMode";
            }
            if (document.getElementById("af-footer-1661840939")) {
                document.getElementById("af-footer-1661840939").className = "af-footer af-quirksMode";
            }
        }
    })();
    -->
</script>

<!-- /AWeber Web Form Generator 3.0.1 -->
<h3 class="we">We respect your privacy and will not rent or share your information with anyone.</h3>

        </div>
      </div>
    </div>

    <div class="container">
      <div class="row">
        <div class="col-md-6 mx-auto">
          <p class="foot">Work From Home Opportunities Have Been Featured On:</p>
          <img src="https://hostedimages-cdn.aweber-static.com/MTE5NjU5MQ==/original/caa35439031241b0a9bee1add61f84eb.png" class="foot_img">
          <p class="foot-text">
            The images used on this website or strictly for educational, informational and editorial purposes only. We may also use them to identify, to compare and to contrast services and products. This helps us present a comparative product statement of affiliated services. Use of these images does not infer or constitute endorsement or affiliation with these companies.
          </p>
        </div>
      </div>
    </div>






<!-- fontawesome -->
<script src="https://kit.fontawesome.com/ad92b3d53a.js" crossorigin="anonymous"></script>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->


    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
  </body>
</html>